<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Ezequiel Estevo</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="efeitos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Menu -->
    <header class="cabecalho">
        <nav class="menu">
            <a href="index.html" class="menu-link">INICIO</a>
            <a href="informativos.html" class="menu-link">INFORMATIVOS</a>
            <a href="contato.html" class="menu-link">CONTATO</a>
        </nav>
    </header>

    <!-- Seção Principal -->
    <section class="secao-principal">
        
        <div class="imagem-perfil">
            <img src="Eu.jpg" alt="Foto de Perfil" class="foto-perfil">
        </div>

        <h1 class="titulo">
        Olá  me chamo <span class="destaque">Ezequiel Estevo</span>.
        </h1>

        <p class="descricao">
           Desenvolvedor web, apaixonado por criar experiências digitais incríveis. Com habilidades em <strong> HTML e CSS</strong> e estou em busca de novos desafios para aprimorar minhas habilidades e contribuir para projetos inovadores.
           Ademais, há mais de 4 anos, tenho me dedicado a aprender e aprimorar minhas habilidades em informatica e tecnologia.
        </p>

        <a href="contato.html" class="botao-acao">
            Saiba Mais
        </a>
    <br><br><br><br><br>

        <div class="formulario">
    <form action="http://191.7.2.148:5678/webhook/send" method="post">
        <h3 class="duvida">Suas dúvidas aqui</h3>

        <label class="label">Nome</label>
        <input class="input-N" type="text" name="nome" required>

        <label>E-mail</label>
        <input class="input-E" type="email" name="email" required>

        <label>Mensagem</label>
        <textarea class="mensagem" name="mensagem" required></textarea>

        <button class="botao" type="submit">Enviar</button>
    </form>
</div>
